@import 'variables';

#chat {
    position: relative;

    margin-bottom: @smallSpace;

    height: 250px;
    overflow: scroll;
    text-align: left;

    .roundedBox(white, @tertiaryColor, @primaryColor);

    padding: 0;

    > div {
        padding: @smallSpace;

        p {
            margin-bottom: 0;
            padding-bottom: @smallSpace;
        }
    }

    .username {
        background-color: black;
        color: @backgroundColor;
        padding: 2px 3px;
        margin-right: @smallSpace;
        font-size: 0.7em;
        font-weight: bold;

        .roundedBorder;
    }

    .info {
        background-color: royalblue;
        color: @backgroundColor;
        padding: 2px 3px;
        margin-right: @smallSpace;
        font-size: 0.7em;
        font-weight: bold;

        .roundedBorder;
    }

    .error {
        background-color: orangered;
        color: white;
        padding: 2px 3px;
        margin-right: @smallSpace;
        font-size: 0.7em;
        font-weight: bold;

        .roundedBorder;
    }

    form {
        position: absolute;
        bottom: 0;
        margin: 0;

        &:after {
            clear: both;
        }

        input[type="text"] {
            font-size: 1em;
            width: @sidebarWidth - @chatButtonWidth - (2 * @smallSpace) - 2;
            height: @lineHeight;
            border: 0;
            border-radius: 0;
            border-top: 1px solid @tertiaryColor;
            padding: 0 @smallSpace;
            margin: 0;
        }

        input[type="submit"] {
            font-size: 1em;
            width: @chatButtonWidth;
            height: @lineHeight + 1;
            overflow: visible;
            position: relative;
            float: right;
            border: 0;
            border-radius: 0;
            padding: 0;
            margin: 0;
            cursor: pointer;
            background-color: @tertiaryColor;
            color: @primaryColor;
        }
    }
}
