@import 'variables';

#scoreboard {
    color: @backgroundColor;
    padding: 0;
    margin-bottom: @smallSpace;

    > div {
        display: inline-block;
        width: 50%;
        text-align: center;
    }

    .score {
        font-size: 24px;
        line-height: 36px;
    }

    .username {
        font-size: 0.8em;
        padding: 0;
    }

    div[data-player="0"] {
        background-color: @player1Color;

        border-top-left-radius: @smallSpace;
        border-bottom-left-radius: @smallSpace;
    }

    div[data-player="1"] {
        background-color: @player2Color;

        border-top-right-radius: @smallSpace;
        border-bottom-right-radius: @smallSpace;
    }
}

#turn {
    padding: @smallSpace;
    font-weight: bold;
    text-align: center;
    background-color: @backgroundColor;
    border-radius: @smallSpace;
    margin-bottom: @smallSpace;
}

#board-container {
    padding-top: @largeSpace + @mediumSpace;
}

#board {
    width: (@cellSize * @cells);

    border-right: 1px solid @secondaryColor;
    border-bottom: 1px solid @secondaryColor;

    .board-cell {
        padding: 0;
        line-height: @cellSize;
        text-align: center;

        width: @cellSize;
        height: @cellSize;

        border-left: 1px solid @secondaryColor;
        border-top: 1px solid @secondaryColor;

        background-color: @tertiaryColor;

        font-weight: bold;

        &.enabled:hover {
            background-color: #F0F0F0;
        }

        &.enabled:active {
            background-color: #F5F5F5;
        }

        &.mine[data-player="0"] {
            background: @backgroundColor url('../images/green_flag_32.png');
        }

        &.mine[data-player="1"] {
            background: @backgroundColor url('../images/red_flag_32.png');
        }

        &.open {
            background-color: @backgroundColor;
        }

        &[data-number="1"] {
            color: blue;
        }

        &[data-number="2"] {
            color: green;
        }

        &[data-number="3"] {
            color: red;
        }

        &[data-number="4"] {
            color: darkblue;
        }

        &[data-number="5"] {
            color: darkred;
        }

        &[data-number="6"] {
            color: lightseagreen;
        }

        &[data-number="7"] {
            color: black;
        }

        &[data-number="8"] {
            color: darkgrey;
        }
    }
}
