@import 'variables';

body {
    background-color: @backgroundColor;
    color: @primaryColor;

    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

header {
    padding: @smallSpace;
    font-family: 'Share Tech', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}

h1 {
    margin-bottom: 10px;

    font-family: 'Share Tech', sans-serif;
    font-size: 2.5em;
}

*:focus {
    outline: none;
    box-shadow: inset 0 0 5px @highlightColor;
}

#container {
    padding: 10px 40px;

    a {
        font-weight: bold;
        text-decoration: none;
        color: inherit;

        &:hover {
            color: @highlightColor;
            text-decoration: none;
        }
    }
}

#title {
    color: @highlightColor;
    text-shadow: 0 1px 2px @primaryColor;
}

#profile {
    position: relative;

    .roundedBox;
    padding: 0;
    font-weight: bold;
    line-height: @lineHeight;
    padding-left: @mediumSpace + @smallSpace;
    margin-bottom: @smallSpace;

    .logout {
        position: absolute;
        right: @mediumSpace;
    }
}

#user-list, #game-list {
    list-style: none;

    margin-bottom: @smallSpace;
    margin-left: 0;

    .roundedBox;

    li {
        line-height: @listLineHeight;
        display: block;
    }
}

#user-list {
    height: 200px;
    overflow: scroll;

    li {
        position: relative;
    }

    .actions {
        position: absolute;
        right: 0;
    }
}

#game-list {
    .game-player {
        &:after {
            content: '- ';
        }

        &:last-child:after {
            content: '';
        }
    }
}

#message {
    width: 257px;
    background-color: @backgroundColor;

    .standardBorder;
    .roundedBorder;
}

.error {
    color: orangered;
    font-style: italic;
}

.view-animation {
    &.ng-enter, &.ng-leave {
        -webkit-transition: 0.2s linear all;
        -moz-transition: 0.2s linear all;
        -o-transition: 0.2s linear all;
        transition: 0.2s linear all;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    &.ng-enter {
        z-index: 100;
        left: 300px;
        opacity: 0;

        &.ng-enter-active {
            left: 0;
            opacity: 1;
        }
    }

    &.ng-leave {
        z-index: 101;
        left: 0;
        opacity: 1;

        &.ng-leave-active {
            left: -300px;
            opacity: 0;
        }
    }
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .form-signin-heading, .checkbox {
        margin-bottom: 10px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:focus {
            z-index: 2;
        }
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
