@primaryColor: #2A3A48;
@secondaryColor: #3E6372;
@tertiaryColor: #B2D4DC;
@backgroundColor: #FAFAFF;
@highlightColor: #FF4B00;

@player1Color: #39B300;
@player2Color: #C10000;

@cellSize: 32px;
@cells: 16;

@largeSpace: 20px;
@mediumSpace: 10px;
@smallSpace: 5px;

@lineHeight: 36px;

.standardBorder {
    border: 1px solid @tertiaryColor;
}

.roundedBorder {
    border-radius: @smallSpace;
}
